<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shelter In Studio</title>
		<meta name="description" content="The Shelter in Studio interview project: California Artists response to Covid-19" />
		<meta name="keywords" content="art, artists, Covid-19, Coronavirus, California, interview, stay-at-home, sheler in place, multimedia art, Peter Foucault, Nico Crisafulli, 2020" />
		<meta name="author" content="Peter Foucault, Nico Crisafulli" />
		<link rel="shortcut icon" href="./heart.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
      	<link rel="stylesheet" type="text/css" href="css/style1.css" />
        <link rel="stylesheet" type="text/css" href="css/modal.css" />
        <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="css/submitForm.css" />

		<script src="js/modernizr.custom.js"></script>

	</head>
	<body>
		<div class="container">
			<button id="menu-toggle" class="menu-toggle"><span>Menu</span></button>
			<div id="theSidebar" class="sidebar">
				<button class="close-button fa fa-fw fa-close"></button>
                
                <span class="heart-icon" style="font-size: 4em; color: Tomato;">
                    <i class="fa fa-heart"></i>
                </span>
 
				<h1><span>Shelter<span> In Studio</h1>

                <h2>California Artists Response to Covid-19</h2>

                <div class="shelter-links">
                    <a class="mission" href="#" data-toggle="modal" data-target="#missionModal" title="Mission Statement"><span>Mission</span></a>
                    <a class="about" href="#" data-toggle="modal" data-target="#aboutModal" title="About Shelter in Studio"><span>About</span></a>
                </div>

                <div class="participate-link">
                    <a href="/participate">participate</a>
                </div>
				
			</div>
			<div id="theGrid" class="main">
				<section class="grid">

                    <header class="top-bar">
                        <h2 class="top-bar__headline"><span style="font-size:0.9em;color:Tomato;"><i class="fa fa-heart"></i></span> Shelter In Studio</h2>
                        <h3>California Artists Response <br/>to Covid-19</h3>
                    </header>


					<a class="grid__item" href="#">
                        <h2 class="title title--preview">Victoria Mara Heilweil</h2>
						<div class="loader"></div>
                        <div id="grid-heilweil" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_heilweil.jpg" alt="Victoria Mara Heilweil" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
                        <h2 class="title title--preview">Justin Charles Hoover</h2>
						<div class="loader"></div>
						<div id="grid-hoover" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/default.png" alt="Justin Hoover" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Erin McCluskey Wheeler</h2>
						<div class="loader"></div>
                        <div id="grid-wheeler" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_wheeler.jpg" alt="Erin Wheeler" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Michael Zheng</h2>
						<div class="loader"></div>
                        <div id="grid-zheng" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_zheng.jpg" alt="Michael Zheng" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Douglas Kleinsmith</h2>
						<div class="loader"></div>
                        <div id="grid-kleinsmith" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/default.png" alt="Douglas Kleinsmith" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Steve Briscoe</h2>
						<div class="loader"></div>
                        <div id="grid-briscoe" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_briscoe.jpg" alt="Steve Briscoe" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Lexa Walsh</h2>
						<div class="loader"></div>
                        <div id="grid-walsh" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_walsh.jpg" alt="Lexa Walsh" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Eliza Gregory</h2>
						<div class="loader"></div>
                        <div id="grid-gregory" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_gregory.jpg" alt="Eliza Gregory" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Jeremiah Jenkins</h2>
						<div class="loader"></div>
                        <div id="grid-jenkins" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_jenkins.jpg" alt="Jeremiah Jenkins" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Fumiyo Yoshikawa</h2>
						<div class="loader"></div>
                        <div id="grid-yoshikawa" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_yoshikawa.jpg" alt="Fumiyo Yoshikawa" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Tanya Gayer</h2>
						<div class="loader"></div>
                        <div id="grid-gayer" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/default.png" alt="Tanya Gayer" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Stephen Kaltenbach</h2>
						<div class="loader"></div>
                        <div id="grid-kaltenbach" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/default.png" alt="Stephen Kaltenbach" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Danielle Fodor</h2>
						<div class="loader"></div>
                        <div id="grid-fodor" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/default.png" alt="Danielle Fodor" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Jamie Madison</h2>
						<div class="loader"></div>
                        <div id="grid-madison" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/default.png" alt="Jamie Madison" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Muzi Rowe</h2>
						<div class="loader"></div>
                        <div id="grid-rowe" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_rowe.jpg" alt="Muzi Rowe" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Rachel Deane</h2>
						<div class="loader"></div>
                        <div id="grid-deane" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_deane.jpg" alt="Rachel Deane" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Kara Nelson</h2>
						<div class="loader"></div>
                        <div id="grid-nelson" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_nelson.jpg" alt="Kara Nelson" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Holly Coley</h2>
						<div class="loader"></div>
                        <div id="grid-coley" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/default.png" alt="Holly Coley" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Jeremiah Barber</h2>
						<div class="loader"></div>
                        <div id="grid-barber" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/bio_barber.jpg" alt="Jeremiah Barber" /> 
    						</div>
                        </div>
					</a>
					<a class="grid__item" href="#">
						<h2 class="title title--preview">Muzae Sesay</h2>
						<div class="loader"></div>
                        <div id="grid-sesay" class="grid-item-inner">
    						<div class="meta meta--preview">
    							<img class="meta__avatar" src="img/authors/default.png" alt="Muzae Sesay" /> 
    						</div>
                        </div>
					</a>
                    <a class="grid__item" href="#">
                        <h2 class="title title--preview">Collin Pollard</h2>
                        <div class="loader"></div>
                        <div id="grid-pollard" class="grid-item-inner">
                            <div class="meta meta--preview">
                                <img class="meta__avatar" src="img/authors/bio_pollard.jpg" alt="Collin Pollard" /> 
                            </div>
                        </div>
                    </a>
                    <a class="grid__item" href="#">
                        <h2 class="title title--preview">Lynn Beldner</h2>
                        <div class="loader"></div>
                        <div id="grid-beldner" class="grid-item-inner">
                            <div class="meta meta--preview">
                                <img class="meta__avatar" src="img/authors/bio_beldner.jpg" alt="Lynn Beldner" /> 
                            </div>
                        </div>
                    </a>
					<a class="grid__item" href="#">
                        <h2 class="title title--preview">Jamee Crusan</h2>
                        <div class="loader"></div>
                        <div id="grid-crusan" class="grid-item-inner">
                            <div class="meta meta--preview">
                                <img class="meta__avatar" src="img/authors/bio_crusan.jpg" alt="Jamee Crusan" /> 
                            </div>
                        </div>
                    </a>
                    <a class="grid__item" href="#">
                        <h2 class="title title--preview">Chris Treggiari</h2>
                        <div class="loader"></div>
                        <div id="grid-treggiari" class="grid-item-inner">
                            <div class="meta meta--preview">
                                <img class="meta__avatar" src="img/authors/bio_treggiari.jpg" alt="Chris Treggiari" /> 
                            </div>
                        </div>
                    </a>
                    
					<footer class="page-meta">
						<span>&copy;2020 Shelter In Studio Project</span>
					</footer>
				</section>
				<section class="content">
					<div class="scroll-wrap">
						<article id="heilweil" class="content__item">
							<div class="artistContent"></div>
						</article>

						<article id="hoover" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="wheeler" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="zheng" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="kleinsmith" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="briscoe" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="walsh" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="gregory" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="jenkins" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="yoshikawa" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="gayer" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="kaltenbach" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="fodor" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="madison" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="rowe" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="deane" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="nelson" class="content__item">
                            <div class="artistContent"></div>
						</article>

						<article id="coley" class="content__item">
                            <div class="artistContent"></div>
						</article>
						
                        <article id="barber" class="content__item">
                            <div class="artistContent"></div>
						</article>
						
                        <article id="sesay" class="content__item">
                            <div class="artistContent"></div>
						</article>
						
                        <article id="pollard" class="content__item">
                            <div class="artistContent"></div>
                        </article>

                        <article id="Beldner" class="content__item">
                            <div class="artistContent"></div>
                        </article>
                        
                        <article id="crusan" class="content__item">
                            <div class="artistContent"></div>
                        </article>
                        <article id="treggiari" class="content__item">
                            <div class="artistContent"></div>
                        </article>

					</div>
					<button class="close-button"><i class="fa fa-close"></i><span>Close</span></button>
				</section>
			</div>
		</div><!-- /container -->

        <!-- MODALS -->
        <!-- mission modal -->
        <div class="modal fade" id="missionModal" tabindex="-1" role="dialog" aria-labelledby="missionModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h2>Stay In Studio Project</h2>
                <p>Due to Covid-19 the world has been put on pause. We are all sheltered in place and responding to an ever-evolving situation. In this climate of collective anxiety and uncertainty I have been trying to focus on keeping an active studio practice and developing a new body of work. It has been stressful and nerve-wracking at times but also intensely enlightening and gratifying. When will I ever again have endless hours to develop new concepts, go down new rabbit holes and take risks in my work I might not normally take?</p>

                <p>As a Social Practice artist I am curious how other artists are coping with this situation and have created a project called "Stay In Studio". My goal is to reach out to 100 California Artists and ask them the questions below. Responses were deep or as brief as they liked. It was their choice.</p> 

                <p>Their responses live here, on the Shelter in Studio website, updated continually as new participants come in.</p>

                <p>When these terrible times pass we can look back at a collective document of how hard-working, resilient and adaptive California Artists were in response to a really tough and unprecedented situation.</p>
                <p>~ Peter Foucault</p>
              </div>
            </div>
          </div>
        </div>

        <!-- about modal -->
        <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>A group of California Artists were invited to share their experiences navigating the Covid-19 Crisis and how it affected their studio practice. In this rapidly changing landscape they developed ways to pivot their routines and still find ways to create while Sheltering in Place.</p> 

                <p>A huge Thank You to everyone who participated in this project and shared their voice.</p> 

                <p>Please click on the artists name to view responses and images of artworks created during this time at home.</p>

                <hr/>
                <p>Concept by <a href="https://peterfoucault.wordpress.com/" target="_blank">Peter Foucault</a></p>
                <p>Site development by <a href="http://www.nicocrisafulli.com" target="_blank">Nico Crisafulli</a> from a template by <a href="https://tympanus.net/codrops/" target="_blank">Codrops</a>.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- artist bio modals -->
        <div id="theModal" class="modal fade text-center" tabindex="-1" role="dialog" aria-labelledby="bioModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
              </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    	<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/submitForm.js"></script>

	</body>
</html>
